# AI-Voice

./: .env.example  .gitignore  README.md  package-lock.json  package.json  railway.json
.github/workflows/: pages.yml
android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/raven/app/: RavenApp.java
android/app/src/main/java/com/raven/app/data/: AuthManager.java
android/app/src/main/java/com/raven/app/data/model/: ChatMessage.java  ChatSummary.java  RavenUser.java
android/app/src/main/java/com/raven/app/net/: RavenApi.java  RealtimeSocket.java
android/app/src/main/java/com/raven/app/rtc/: WebRtcManager.java
android/app/src/main/java/com/raven/app/ui/: ChatActivity.java  DashboardActivity.java  SignInActivity.java
android/app/src/main/java/com/raven/app/ui/adapter/: ChatListAdapter.java  MessageAdapter.java  VideoTileAdapter.java
android/app/src/main/res/drawable/: bg_avatar_placeholder.xml  bg_bubble_ai.xml  bg_bubble_peer.xml  bg_bubble_user.xml  bg_button_primary.xml  bg_card.xml  bg_input.xml  bg_video_tile.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_sign_in.xml  item_chat_summary.xml  item_message.xml  item_video_tile.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
docs/: README.md  app.js  index.html  styles.css
public/: index.html
src/: auth.js  config.js  db.js  elevenlabs.js  google.js  grok.js  raven-routes.js  realtime.js  routes.js  server.js  sessions.js  store.js
