<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@drawable/bg_video_tile">

    <!-- Host for org.webrtc.SurfaceViewRenderer, attached programmatically. -->
    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="6dp"
        android:background="#80000000"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        tools:text="Brody" />
</FrameLayout>
