plugins {
    id 'com.android.application'
}

android {
    namespace 'com.raven.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.raven.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Populate these via gradle.properties or CI:
        //   RAVEN_BASE_URL=https://your-railway-host
        //   GOOGLE_WEB_CLIENT_ID=xxx.apps.googleusercontent.com
        buildConfigField "String", "RAVEN_BASE_URL",
                "\"${project.findProperty('RAVEN_BASE_URL') ?: 'https://ai-voice-production-9c61.up.railway.app'}\""
        buildConfigField "String", "GOOGLE_WEB_CLIENT_ID",
                "\"${project.findProperty('GOOGLE_WEB_CLIENT_ID') ?: ''}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources.excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1', 'META-INF/DEPENDENCIES']
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.4'
    implementation 'androidx.activity:activity:1.9.2'
    implementation 'com.google.android.material:material:1.12.0'

    // Google Identity Services (modern sign-in)
    implementation 'androidx.credentials:credentials:1.3.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'

    // Image loading for avatars
    implementation 'io.coil-kt:coil:2.6.0'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // WebRTC for camera sharing (up to 4 tiles)
    implementation 'io.getstream:stream-webrtc-android:1.1.2'

    // EncryptedSharedPreferences for session token at rest
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
}
